@import "../../styles/var";

.topic-select {
  min-height: 300px;

  .ant-tag {
    margin-right: 10px;
    margin-bottom: 16px;
    font-size: @font-size-lg;
  }

  .header {
    margin-bottom: 24px;
    font-size: @font-size-lg;
    font-weight: bold;
    color: #000;
  }

  &__selected {
    margin-bottom: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid @border-color-base;
    .title {
      margin-bottom: 8px;
      font-size: @font-size-lg;
    }
  }
  &__topic-list {

  }
}

.topic-selector {
  .ant-tag {
    margin-right: 10px;
    margin-bottom: 16px;
    font-size: @font-size-lg;
  }
}
